<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="1280" prefWidth="2048"
            style="-fx-background-color: &quot;#2E5077&quot;;"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.codinghub.controllers.HomeController">
   <children>
      <Label layoutX="21.0" layoutY="24.0" text="Welcome to Coding Hub - your place to improve the coding skills" textFill="WHITE">
         <font>
            <Font name="JetBrainsMono NF ExtraBold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="21.0" layoutY="82.0" text="Choose a problem to tackle today"  textFill="WHITE">
         <font>
            <Font name="JetBrainsMono NF ExtraBold" size="18.0" />
         </font>
      </Label>
      <Pane layoutX="14.0" layoutY="115.0" prefHeight="200.0" prefWidth="630.0" style="-fx-background-color: &quot;#c6d1d9&quot;;">
         <children>
            <Label layoutX="19.0" layoutY="13.0" text="Problem 1">
               <font>
                  <Font name="JetBrainsMono NF Medium" size="24.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="50.0" text="Description..." >
               <font>
                  <Font name="JetBrainsMono NF Medium" size="18.0" />
               </font>
            </Label>
            <Button layoutX="19.0" layoutY="138.0" mnemonicParsing="false"
                    prefHeight="25.0" prefWidth="84.0" text="Solve"
                    onAction="#onSolveButtonClick"
            />
         </children>
      </Pane>
   </children>
</AnchorPane>
