<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="1280" prefWidth="2048" style="-fx-background-color: &quot;F5EFE7&quot;;" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.codinghub.controllers.HomeController">
   <children>
      <Label layoutX="61.0" layoutY="31.0" text="Welcome to Coding Hub - your place to improve coding skills" textFill="#213555">
         <font>
            <Font name="JetBrainsMono NF ExtraBold" size="35.0" />
         </font>
      </Label>
      <Label layoutX="61.0" layoutY="115.0" text="Choose a problem to tackle today" textFill="#3E5879">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <Pane layoutX="61.0" layoutY="180.0" prefHeight="200.0" prefWidth="630.0" style="-fx-background-color: &quot;#D8C4B6&quot;; -fx-background-radius: 10;">
         <children>
            <Label layoutX="19.0" layoutY="13.0" text="Sum of numbers">
               <font>
                  <Font name="JetBrainsMono NF Medium" size="24.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="50.0" text="Learn how to work with numbers in Python">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Button layoutX="19.0" layoutY="138.0" mnemonicParsing="false" onAction="#onSolveButtonClick" prefHeight="25.0" prefWidth="84.0" style="-fx-background-color: &quot;#fff&quot;; -fx-background-radius: 5;" text="Solve">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
         </children>
      </Pane>
      <Pane layoutX="61.0" layoutY="485.0" prefHeight="200.0" prefWidth="630.0" style="-fx-background-color: &quot;#D8C4B6&quot;; -fx-background-radius: 10;">
         <children>
            <Label layoutX="19.0" layoutY="13.0" text="Reverse a string">
               <font>
                  <Font name="JetBrainsMono NF Medium" size="24.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="50.0" text="Learn how to work with strings in Python">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
            <Button layoutX="19.0" layoutY="138.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="120.0" style="-fx-background-color: &quot;#3E5879&quot;; -fx-background-radius: 5;" text="Not available yet" textFill="#fff">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Button>
         </children>
      </Pane>
      <Pane layoutX="850.0" layoutY="180.0" prefHeight="500.0" prefWidth="630.0" style="-fx-background-color: &quot;#D8C4B6&quot;; -fx-background-radius: 10;">
         <children>
            <Label layoutX="19.0" layoutY="13.0" text="Your statistics">
               <font>
                  <Font name="JetBrainsMono NF Medium" size="24.0" />
               </font>
            </Label>
            <Label layoutX="20.0" layoutY="50.0" text="Work in progres...">
               <font>
                  <Font name="Arial" size="18.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
